<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addTask</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <div id="header">
        <div class="titleInput">
            <h2>Task management</h2>
            <input type="text" id="titleInput" placeholder="Title...">
            <button class="addBtn">Add</button>
        </div>
    </div>

    <div class="pop-up">
        <div class="close-btn">&times;</div>
        <form class="input-form">
            <h2>Create Task</h2>
            <div>
                <input type="text" name="name" id="task-title" placeholder="Title">
            </div>
            <div>
                <input type="text" name="note" id="task-note" placeholder="Note">
            </div>
            <div>
                <input type="number" name="priority" id="priority" placeholder="Priority">
            </div>
            <div>
                <input type="email" name="email" id="user-email" placeholder="Email">
            </div>
            <button class="submit-btn" type="submit">Submit</button>
        </form>
    </div>

    <ul id="TaskList">

    </ul>


    <script src="task.js"></script>
</body>
</html>